<?php
$lenguaje = array(
    'Cerrar sesion'=>'Cerrar sesi&oacute;n',
    'en linea'=>'En Linea',
    'MENUS' => 'MEN&Uacute;S',
    'Inicio' => 'Inicio',
    'Registrar Viaje' => 'Registrar viaje',
    'Confirmar Viaje' => 'Confirmar viaje',
    'Descripcion'=>'Descripci&oacute;n',
    'Fecha Viaje'=>'Fecha viaje de ida',
    'Fecha Viaje de Retorno'=>'Fecha viaje de retorno',
    '¿Desea confirmar este viaje?'=>'¿Desea confirmar este viaje?',
    'Imprimir Constancia de Viaje'=>'Imprimir Constancia de Viaje',
    'Cerrar'=>'Cerrar',
    'Si, Imprimir'=>'Si, Imprimir',
    'No, Cancelar'=>'No, Cancelar',
    'Eliminar'=>'Eliminar',
    '¿Esta seguro que desea eliminar el viaje?'=>'&#191;Est&aacute;s seguro que desea eliminar el viaje?',
    'Se sugiere eliminar tambien el viaje asociado (Ida-retorno). Si tuviese algun inconveniente comunicarse con Programación de Convoy.'=>'Se sugiere eliminar tambi&eacute;n el viaje asociado (Ida-retorno). Si tuviese alg&uacute;n inconveniente comunicarse con Programaci&oacute;n de Convoy.',
    'Imprimir'=>'Imprimir',
    'Constancia de Viaje'=>'Constancia de viaje.',
    'Si, eliminar'=>'Si, eliminar',
    'Si, confirmar'=>'Si, confirmar',
    'No, retroceder'=>'No, retroceder',
    'Validacion'=>'Validación',
    'La fecha de viaje no puede ser igual que la fecha de retorno porfavor verificar fechas'=>'La fecha de viaje no puede ser igual que la fecha de retorno porfavor verificar fechas',
    'La fecha de viaje es mayor a la fecha de retorno porfavor verificar fechas'=>'La fecha de viaje es mayor a la fecha de retorno porfavor verificar fechas',
//    'Registrar Convoy' => 'Registrar Convoy',
//    'Finalizar Viaje' => 'Finalizar Viaje',
//    'Pasajero' => 'Pasajero',
//    'Conductor' => 'Conductor',
//    'Vehículo' => 'Vehículo',
//    'Usuarios' => 'Usuarios',
//    'CATALOGOS' => 'CATÁLOGOS',
//    'Reporte' => 'Reporte',
//    'CONFIGURACION' => 'CONFIGURACIÓN',
//    'Parametros' => 'Parámetros',
//    'Cerrar Sesion' => 'Cerrar Sesión',
//    'Todos los derechos reservados' => 'Todos los derechos reservados',
//    'Ingresa tus datos para entrar al sistema' => 'Ingresa tus datos para entrar al sistema',
//    'Usuario' => 'Usuario',
//    'Contrasena' => 'Contraseña',
//    'Olvidé mi contrasena' => 'Olvidé mi contraseña',
//    'Ingresar' => 'Ingresar',
    
    
    'dias'=>'días',
    'Usted no puede estar mas de'=>'Usted no puede estar mas de',
    'El tiempo de registro para la fecha actual termino.'=>'El tiempo de registro para la fecha actual termino.',
    'El origen no puede ser el mismo que su destino porfavor elija un destino correcto.'=>'El Origen no puede ser el mismo que su Destino porfavor elija un destino correcto.',
    'Elegir ruta y fechas de viajes'=>'Elegir ruta y fechas de viajes',
    'Ruta'=>'Ruta',
    'Registrar nuevo viaje'=>'Registrar nuevo viaje',
    'Confirmacion'=>'Confirmaci&oacute;n',
    'Viajes Registrados'=>'Viajes registrados',
    'Convoy Nombres' => 'Convoy Nombres',
    'Origen'=>'Origen',
    'Fecha de Sierra'=>'Fecha de viaje de ida',
    'Fecha' => 'Fecha',
    'viaje de Ida'=>'Viaje de Ida',
    'Fecha de Bravo'=>'Fecha de viaje de retorno',
    'viaje de Retorno'=>'Viaje de retorno',
    'cantidad de dias'=>'cantidad de dias',
    'Destino'=>'Destino',
    'Estado de Convoy'=>'Estado de convoy',
    'Operaciones'=>'Operaciones'
);
?>
